<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peephole Team SRL Terms of Use</title>
    <style>
        body {
            -webkit-touch-callout: none; /* Отключение меню "вызов" на устройствах с сенсорным экраном */
            -webkit-user-select: none; /* Отключение выделения текста в WebKit/Blink */
            -moz-user-select: none; /* Отключение выделения текста в Gecko */
            -ms-user-select: none; /* Отключение выделения текста в Trident */
            user-select: none; /* Отключение выделения текста в общем */
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #fdfdfd;
            font-weight: lighter;
            text-align: left;
        }

        .main-container {
            max-width: 900px;
            margin: 40px auto 20px auto;
            padding: 20px;
            position: relative;
        }

        .text-container {
            width: calc(100% - 20px); /* Ширина основного контейнера с текстом */
            margin-top: 20px; /* Отступ сверху */
            float: none;
            display: inline-block;
        }

        .text-block {
            font-size: 18px;
            line-height: 1.6;
        }

        .text-center {
            text-align: center;
        }

        .logo-container {
            width: calc(100%); /* Ширина контейнера для логотипа */
            float: none;
            display: inline-block;
            text-align: center; /* Выравнивание логотипа по центру */
        }

        .logo {
            max-width: 100%;
            height: auto;
            max-height: 80px; /* Максимальная высота логотипа */
        }

        .link {
            color: white; /* Белый цвет ссылки */
            /* text-decoration: none;  Убираем подчеркивание ссылки */
        }

        @media screen and (max-width: 600px) {
            .text-block {
                font-size: 16px;
            }

            .h1-center {
                text-align: left;
            }

            .logo {
                max-width: 100%;
                height: auto;
                max-height: 70px; /* Максимальная высота логотипа */
            }
        }       
    </style>
</head>
<body>

    <div class="main-container">
        <div class="logo-container">
            <img src="logo.png" alt="Логотип" class="logo">
        </div>
        <div class="text-container">
            <div class="text-block">
                <h1 class="text-center">TERMS OF USE</h1>
                <h4 class="text-center">Effective Date: March 14, 2024</h4>
                <p>
                    <strong>PEEPHOLE TEAM SRL</strong> (“Peephole Team”, “company”, “we”, “us” or “our”) respects the privacy
                    rights of our users (“user” or “you”). This <strong>Terms of Use</strong> (“Terms of Use”, “Terms”) explains
                    how we collect, store and use collected information when you use our mobile applications ("App").
                </p>
            </div>
        </div>
    </div>

</body>
</html>
